WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="Wpf_SNAKE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SNAKE"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Title="Snake" Height="410" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452"/>
            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Label x:Name="textBox1" Height="40" Width="140" Content="GAME OVER " Margin="0,0,0,0"/>
            <Label x:Name="textBox2" Height="40" Width="140" Content="PLEASE HIT SPACEBAR " Margin="0,40,0,0"/>
            <Label x:Name="textBox3" Height="40" Width="140" Content="TO PLAY" Margin="0,80,0,0"/>

        </Grid>

        <Border x:Name="border" BorderBrush="Red" BorderThickness="2" Height="362" VerticalAlignment="Top" Width="452">
            <Canvas Name="board" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="450">
            </Canvas>
        </Border>
        <Grid Grid.Column="1" Height="358" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="score" Content="Score" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="score_int" Content="0" Grid.Row="0" Grid.Column="1" Background="Yellow"/>

            <Label x:Name="legend" Content="LEGEND" Grid.Row="1" Grid.Column="0" Background="Aqua"/>
            <Label x:Name="legend_tmp" Grid.Row="1" Grid.Column="1" Background="Aqua"/>

            <Label x:Name="up" Content="UP" Grid.Row="2" Grid.Column="0"/>
            <Image Source="./Image/up.jpg" Grid.Row="2" Grid.Column="1" />

            <Label x:Name="down" Content="DOWN" Grid.Row="3" Grid.Column="0"/>
            <Image Source="./Image/down.jpg" Grid.Row="3" Grid.Column="1" />

            <Label x:Name="left" Content="LEFT" Grid.Row="4" Grid.Column="0"/>
            <Image Source="./Image/left.jpg" Grid.Row="4" Grid.Column="1" />

            <Label x:Name="right" Content="RIGHT" Grid.Row="5" Grid.Column="0"/>
            <Image Source="./Image/right.jpg" Grid.Row="5" Grid.Column="1" />


            <Rectangle Fill="#FF055505" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" Grid.Row="7" Stroke="Black" VerticalAlignment="Top" Width="19" />
            <Label x:Name="text1" Grid.Row="7" Grid.Column="1">
                <TextBlock Width="64" Height="26" FontSize="9.333">point => 1<LineBreak/>snake => +1</TextBlock>
            </Label>
            
            <Rectangle Fill="#FFE9F309" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" Grid.Row="8" Stroke="Black" VerticalAlignment="Top" Width="19"/>
            <Label x:Name="text2" Grid.Row="8" Grid.Column="1">
                <TextBlock Width="64" Height="26" FontSize="9.333">point => 10<LineBreak/>speed => +1</TextBlock>
            </Label>






        </Grid>

    </Grid>
</Window>
